# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.

i = int(input('Введите номер дня недели: '))
if i == 1:
    print('Понедельник')
elif i == 2:
    print('Вторник')
elif i == 3:
    print('Среда')
elif i == 4:
    print('Четверг')
elif i == 5:
    print('Пятница')
elif i == 6:
    print('Суббота')
else:
    print('Воскресенье')

# Задача 2 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
import os

os.system('cls')

x_coord_A = float(input('Введите координаты точки А по оси Х: '))

y_coord_A = float(input('Введите координаты точки А по оси Y: '))

x_coord_B = float(input('Введите координаты точки B по оси Х: '))

y_coord_B = float(input('Введите координаты точки B по оси Y: '))

distance = round(math.sqrt((x_coord_B - x_coord_A)**2 + (y_coord_B - y_coord_A)**2), 2)
print(distance)

# Задача 3 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import os

os.system('cls')

quarter = int(input('Введите номер четверти: '))

if quarter == 1:
    print('x > 0, y > 0')
elif quarter == 2:
    print('x < 0, y > 0')
elif quarter == 3:
    print('x < 0, y < 0')
elif quarter == 4:
    print('x > 0, y < 0')
else:
    print('Ошибка ввода. На плоскости дано только 4 четверти')

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

n = int(input('Введите число: '))

for i in range(2, n + 1, 2):
    print(i, end=' ')